DB_CONNECT = mongodb+srv://rich:a8536770@cluster0.vwqpo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 732757625726-rcqthoaj00gjulngd0vub120viekno18.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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